<!DOCTYPE html>
<html>
<head>
    <title>Wael Fezai</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet"
          type="text/css"/>
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            line-height: 22px;
            font-size: 14px;
            color: #000;
        }

        h1, h2, h3, h4 {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            font-weight: normal;
            margin: 0 0 15px 0;
            padding: 0;
        }

        h1 {
            font-size: 350%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            list-style-type: square;
        }

        a {
            color: #222;
        }

        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
        }

        #title {
            line-height: 42px;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
            margin: 0px 0 20px 0;

            /* ADDED BY FZWAEL */
            color: black;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }

        #credit a {
            color: #999;
        }

        p label {
            font-size: 110%;
            margin-right: 10px;
        }

        p label span.colon {
            display: inline;
        }

        .section {
            margin-bottom: 25px;
        }

        .section .set {
        }

        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .section .title {
            text-transform: uppercase;
            font-size: 160%;

            margin: 0 auto 15px auto;
            display: block;

            /* ADDED BY FZWAEL */
            color: DarkMagenta;
        }

        .section .set {
            margin-left: 25px;
        }

        .section .set h3 {
            margin: 0;
        }

        .basic-info {
            border-top: 0;
        }

        .section.basic-info .title {
            float: left;
            border: 0;
        }

        .basic-info .set {
            float: right;
            width: 70%;
        }

        .basic-info .address {
            width: 40%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 60%;
            text-align: right;
        }

        .basic-info label {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
        }

        .basic-info label, .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section span.value {
            display: block;
        }

        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }

        #photo {
            width: 160px;
            height: 180px;
            overflow: hidden;
            float: left;
            margin-top: 4px;
            border-radius: 4px;
        }

        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-fr ">

<div id="main">
    <div id="photo">
        <img src="http://files1.cvmkr.com/fce725_1634324_3886578.jpg" alt=""/>
    </div>
    <div class="header photo">

        <h1 id="title">Wael Fezai</h1>
        <div class="basic-info section">
            <h2 class="title">Contact</h2>
            <div class="set">

                <p class="address">
					<span class="value">
						Ezzahra , Ben Arrous<br/>Tunisia					</span>
                </p>
                <div class="r">
                    <p class="email"><span class="value">fzwael@gmail.com</span></p>

                    <p class="website"><span class="value">tn.linkedin.com/in/fzwael</span></p>

                    <p class="website"><span class="value">github.com/fzwael</span></p>


                    <p class="phone"><span class="value">+21641535520</span></p>
                </div>
                <div class="clear"></div>
            </div><!-- set //-->
            <div class="clear"></div>
        </div><!-- basic-info //-->

    </div>
    <div class="clear"></div>


    <div class="section section-references">
        <h2 class="title">Présentation</h2>
        <div class="set">
            <div class="item">
                <span class="info"><div><span><span>Wael Fezai etudiant terminal en </span></span>ingénieurie génie logiciel au sein de la faculté des sciences de tunis passioné par le monde du développement mobile et web je suis à la recherche d'un stage de fin d'études, à partir de février 2017 .</div><div><span><span>Si vous êtes à la recherche d'une </span></span>personne dynamique, motivée, impliquée et polyvalente je suis à votre disposition.</div></span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-work">
        <h2 class="title">Expérience professionnelle</h2>
        <div class="set">
            <div class="item">
                <h3><span class="company l">Mediterranea Software Solution</span>
                    <span class="date r">Juin 2016 &mdash; Août 2016</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Stage d'été</span>
                <div class="info">
                    <div><span><span>Développement d'une application mobile hybride pour la gestion des</span></span>
                    </div>
                    <div><span><span>programmes de fidélités avec le framework Ionic et JavaEE comme</span></span></div>
                    <div><span><span>backend</span></span></div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="item">
                <h3><span class="company l">Medaas</span>
                    <span class="date r">Janvier 2016 &mdash; Mai 2016</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Projet fin d'année</span>
                <div class="info">
                    <div><span><span>Conception application android pour gestion des données depuis une</span></span>
                    </div>
                    <div><span><span>base sqllite</span></span></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-qualifications">
        <h2 class="title">Compétences</h2>
        <div class="set">
            <div class="item">
								<span class="info"><p><span
                                        style="font-weight:bold;">Dévelopement</span></p><span></span><ul><li>Java / Jave EE</li><li>C / C++</li><li>HTML / CSS3 / JavaScript / AngularJs /jQuery</li><li>Apache Cordova /Ionic</li><li>Android / XML</li></ul><span
                                        style="font-weight:bold;">Base De Données</span><br/><span></span><ul><li>Oracle</li><li>MySql</li><li>MongoDB</li><li>Neo4j</li><li>CouchDB</li></ul><span></span><div
                                        style="font-weight:bold;">Certifications</div><div><div><ul><li><span>Mobile Application Developer with Worklight Studio v6.2</span></li></ul><span></span><div
                                        style="font-weight:bold;">Langues</div></div><div><ul><li>Français: Courant</li><li>Anglais: Courant</li><li>Arabe: Lamgue maternelle
</li></ul></div></div></span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-education">
        <h2 class="title">Formation</h2>
        <div class="set">
            <div class="item">
                <h3><span class="course l">École d'ingénieurs</span>
                    <span class="date r">Septembre 2014 &mdash; Août 2017</span>
                </h3>
                <div class="clear"></div>
                <span class="school">Faculté des Sciences de Tunis</span>
                <div class="info"><span><span>Spécialité génie logiciel.</span></span></div>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="course l">École préparatoire</span>
                    <span class="date r">Septembre 2012 &mdash; Juin 2014</span>
                </h3>
                <div class="clear"></div>
                <span class="school">Institut Préparatoire aux Études d\'Ingénieurs El Manar</span>
                <div class="info"><span><span>Admis au concours national d'accès aux écoles d'ingénieurs.</span></span>
                </div>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="course l">Baccalauréat</span>
                    <span class="date r">Septembre 2011 &mdash; Juin 2012</span>
                </h3>
                <div class="clear"></div>
                <span class="school">Lycée aboulkacem chebbi</span>
                <div class="info"><span><span>Baccalauréat mathématiques admis avec mention bien.</span></span></div>
                <span class="clear"> </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>

</div>
</body>
</html>