<!DOCTYPE html>
<html>
<head>
    <title>Wael-Fezai</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet"
          type="text/css"/>
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            line-height: 22px;
            font-size: 14px;
            color: #000;
        }

        h1, h2, h3, h4 {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            font-weight: normal;
            margin: 0 0 15px 0;
            padding: 0;
        }

        h1 {
            font-size: 350%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            list-style-type: square;
        }

        a {
            color: #222;
        }

        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
        }

        #title {
            line-height: 42px;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
            margin: 0px 0 20px 0;

            /* ADDED BY FZWAEL */
            color: black;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }

        #credit a {
            color: #999;
        }

        p label {
            font-size: 110%;
            margin-right: 10px;
        }

        p label span.colon {
            display: inline;
        }

        .section {
            margin-bottom: 25px;
        }

        .section .set {
        }

        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .section .title {
            text-transform: uppercase;
            font-size: 160%;

            margin: 0 auto 15px auto;
            display: block;

            /* ADDED BY FZWAEL */
            color: DarkMagenta;
        }

        .section .set {
            margin-left: 25px;
        }

        .section .set h3 {
            margin: 0;
        }

        .basic-info {
            border-top: 0;
        }

        .section.basic-info .title {
            float: left;
            border: 0;
        }

        .basic-info .set {
            float: right;
            width: 70%;
        }

        .basic-info .address {
            width: 40%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 60%;
            text-align: right;
        }

        .basic-info label {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
        }

        .basic-info label, .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section span.value {
            display: block;
        }

        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }

        #photo {
            width: 160px;
            height: 180px;
            overflow: hidden;
            float: left;
            margin-top: 4px;
            border-radius: 4px;
        }

        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-en ">

<div id="main">
    <div id="photo">
        <img src="http://files1.cvmkr.com/d3b408_1634324_3871543.jpg" alt=""/>
    </div>
    <div class="header photo">

        <h1 id="title">Wael Fezai</h1>
        <div class="basic-info section">
            <h2 class="title">Contact</h2>
            <div class="set">

                <p class="address">
						<span class="value">
							Ezzahra , Ben Arrous<br/>Tunisia					</span>
                </p>
                <div class="r">
                    <p class="email"><span class="value">fzwael@gmail.com</span></p>

                    <p class="website"><span class="value">tn.linkedin.com/in/fzwael</span></p>

                    <p class="website"><span class="value">github.com/fzwael</span></p>

                    <p class="phone"><span class="value">+21641535520</span></p>
                </div>
                <div class="clear"></div>
            </div><!-- set //-->
            <div class="clear"></div>
        </div><!-- basic-info //-->

    </div>
    <div class="clear"></div>


    <div class="section section-references">
        <h2 class="title">Professional Summary</h2>
        <div class="set">
            <div class="item">
                <span class="info"><span>Web Developer offering advanced knowledge of </span><span>HTML5 , PHP , CSS3 , Javascript </span><span>and</span><span>AngularJs</span><span>, as well as extensive experience with hybrid and native </span><span>mobile development</span><span>.</span></span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-work">
        <h2 class="title">Work experience</h2>
        <div class="set">
            <div class="item">
                <h3><span class="company l">Mediterranea Software Solution</span>
                    <span class="date r">Jun 2016 &mdash; Aug 2016</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Internship</span>
                <div class="info">
                    <ul>
                        <li>Designed a mobile application to replace fidelity cards using Ionic framework and Apache
                            Cordova.<br/></li>
                        <li>Implemented backend server using JavaEE.</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <div class="item">
                <h3><span class="company l">Medaas</span>
                    <span class="date r">Jan 2016 &mdash; May 2016</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Internship</span>
                <div class="info">
                    <ul>
                        <li>Designed and developed an Android application that manages an SQLite database using
                            smartphones .
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <div class="item">
                <h3><span class="company l">Tunisie Telecom</span>
                    <span class="date r">Jun 2015 &mdash; Jul 2015</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Internship</span>
                <div class="info">
                    <ul>
                        <li>Researched and recommended network and data communications hardware and software.</li>
                        <li>Designed, installed and maintained the organization's telephony network.</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-qualifications">
        <h2 class="title">Qualifications</h2>
        <div class="set">
            <div class="item">
						<span class="info">
   <p><strong>Programming</strong></p>
   <ul>
      <li>Java / Jave EE</li>
      <li>C / C++</li>
      <li>HTML / PHP / CSS3 / JavaScript / AngularJs /jQuery</li>
      <li>Apache Cordova /Ionic</li>
      <li>Android / XML</li>
   </ul>
      <p><strong>Databases</strong></p>
   <ul>
      <li>Oracle</li>
      <li>MySql</li>
      <li>MongoDB</li>
      <li>Neo4j</li>
      <li>CouchDB</li>
   </ul>
     <p><strong>Certifications</strong></p>
  <div>
      <div>
         <ul>
            <li><span>Mobile Application Developer with Worklight Studio v6.2</span></li>
         </ul>
         <span></span>
               <p><strong>Languages</strong></p>

      </div>
      <div>
         <ul>
            <li>French: Fluent</li>
            <li>English: Fluent</li>
            <li>Arabic: Fluent</li>
         </ul>
      </div>
   </div>
</span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-education">
        <h2 class="title">Education</h2>
        <div class="set">
            <div class="item">
                <h3><span class="course l">Software engineering</span>
                    <span class="date r">Sep 2014 &mdash; Present</span>
                </h3>
                <div class="clear"></div>
                <span class="school">Faculty of Mathematical, Physical and Natural Sciences of Tunis</span><span
                    class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="course l">Preparatory high school</span>
                    <span class="date r">Sep 2012 &mdash; Jun 2014</span>
                </h3>
                <div class="clear"></div>
                <span class="school">IPEIEM</span><span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="course l">Mathematics baccalaureate</span>
                    <span class="date r">sep 2010 &mdash; Jun 2012</span>
                </h3>
                <div class="clear"></div>
                <span class="school">Aboulkacem chebbi</span><span class="clear"> </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>